from tkinter import *
from tkinter import ttk, messagebox
import googletrans
import textblob

root = Tk()

root.title('Traductor de Google')
root.geometry("1000x400")
root.configure(bg='white')


def label_change():
    c = combo1.get()
    c1 = combo2.get()
    label1.configure(text=c)
    label2.configure(text=c1)
    root.after(1000, label_change)


def translate_now():
    global language
    try:
        text_ = text1.get(1.0, END)
        c2 = combo1.get()
        c3 = combo2.get()
        if text_:
            words=textblob.TextBlob(text_)
            lan = words.detect_language()
            for i, j in language.items():
                if j == c3:
                    lan_= i
                words=words.translate(from_lang=lan, to=str(lan_))
                text2.delete(1.0,END)
                text2.insert(END,words)
    except Exception as e:
        messagebox.showerror("google trans", "please try again")

# arrow
arrow_image = PhotoImage(file="Arrow.png")
arrow_image_label = Label(root, image=arrow_image, width=250)
arrow_image_label.place(x=460, y=50)

language = googletrans.LANGUAGES
languageV = list(language.values())
lang1 = language.keys()

combo1 = ttk.Combobox(root, values=languageV, font="Roboto 14", state="r")
combo1.place(x=110, y=20)
combo1.set("English")

label1 = Label(root, text="English", font="segoe 30 bold", bg='white', width=18, bd=5, relief=GROOVE)
label1.place(x=10, y=50)

f = Frame(root, bg='black', bd=5)
f.place(x=620, y=118, width=440, height=210)

text1 = Text(f, font="Roboto 20", bg="white", relief=GROOVE, wrap=WORD)
text1.place(x=0, y=0, width=430, height=200)

scrollbar1 = Scrollbar(f)
scrollbar1.pack(side="right", fill="y")
scrollbar1.configure(command=text1.yview)
text1.configure(yscrollcommand=scrollbar1.set)

combo2 = ttk.Combobox(root, values=languageV, font="Roboto 14", state="r")
combo2.place(x=730, y=20)
combo2.set("Seleccionar lengua")

label2 = Label(root, text="English", font="segoe 30 bold", bg='white', width=18, bd=5, relief=GROOVE)
label2.place(x=620, y=50)

f1 = Frame(root, bg='white', bd=5)
f1.place(x=10, y=118, width=440, height=210)

text2 = Text(f1, font="Calibri 20", bg="white", relief=GROOVE, wrap=WORD)
text2.place(x=0, y=0, width=430, height=200)

scrollbar2 = Scrollbar(f1)
scrollbar2.pack(side="right", fill="y")
scrollbar2.configure(command=text2.yview)
text2.configure(yscrollcommand=scrollbar2.set)

# translate button

translate = Button(root, text="Click here to translate", font="Roboto 15", activebackground="purple", cursor="hand2",
                   bd=5, bg="red", fg="white", command=translate_now)
translate.pack()
label_change()

root.mainloop()
